PORT = 5000
    NODE_ENV = development
    JWT_SECRET = shoeshop
    PAYPAL_CLIENT_ID = AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5
   MONGO_URL = mongodb+srv://soutout:soutout@cluster0.z7g3wfz.mongodb.net/
   
    #  MONGO_URL = mongodb://localhost:27017